Fr, 05.08.2022	20:30	Eintracht Frankfurt	- FC Bayern München	1:6	(0:5)
Sa, 06.08.2022	15:30	1. FC Union Berlin	- Hertha BSC	3:1	(1:0)
		Bor. Mönchengladbach	- TSG Hoffenheim	3:1	(1:1)
		FC Augsburg	- SC Freiburg	0:4	(0:0)
		VfL Bochum	- FSV Mainz 05	1:2	(1:1)
		VfL Wolfsburg	- Werder Bremen	2:2	(1:2)
	18:30	Borussia Dortmund	- Bayer 04 Leverkusen	1:0	(1:0)
So, 07.08.2022	15:30	VfB Stuttgart	- Rasenballsport Leipzig	1:1	(1:1)
	17:30	1. FC Köln	- FC Schalke 04	3:1	(0:0)
Fr, 12.08.2022	20:30	SC Freiburg	- Borussia Dortmund	1:3	(1:0)
Sa, 13.08.2022	15:30	Bayer 04 Leverkusen	- FC Augsburg	1:2	(1:1)
		Hertha BSC	- Eintracht Frankfurt	1:1	(1:0)
		Rasenballsport Leipzig	- 1. FC Köln	2:2	(1:1)
		TSG Hoffenheim	- VfL Bochum	3:2	(2:2)
		Werder Bremen	- VfB Stuttgart	2:2	(1:1)
	18:30	FC Schalke 04	- Bor. Mönchengladbach	2:2	(1:0)
So, 14.08.2022	15:30	FSV Mainz 05	- 1. FC Union Berlin	0:0	(0:0)
	17:30	FC Bayern München	- VfL Wolfsburg	2:0	(2:0)
Fr, 19.08.2022	20:30	Bor. Mönchengladbach	- Hertha BSC	1:0	(1:0)
Sa, 20.08.2022	15:30	Bayer 04 Leverkusen	- TSG Hoffenheim	0:3	(0:2)
		Borussia Dortmund	- Werder Bremen	2:3	(1:0)
		FC Augsburg	- FSV Mainz 05	1:2	(1:1)
		VfB Stuttgart	- SC Freiburg	0:1	(0:1)
		VfL Wolfsburg	- FC Schalke 04	0:0	(0:0)
	18:30	1. FC Union Berlin	- Rasenballsport Leipzig	2:1	(2:0)
So, 21.08.2022	15:30	Eintracht Frankfurt	- 1. FC Köln	1:1	(0:0)
	17:30	VfL Bochum	- FC Bayern München	0:7	(0:4)
Fr, 26.08.2022	20:30	SC Freiburg	- VfL Bochum	1:0	(0:0)
Sa, 27.08.2022	15:30	FC Schalke 04	- 1. FC Union Berlin	1:6	(1:3)
		FSV Mainz 05	- Bayer 04 Leverkusen	0:3	(0:3)
		Hertha BSC	- Borussia Dortmund	0:1	(0:1)
		Rasenballsport Leipzig	- VfL Wolfsburg	2:0	(1:0)
		TSG Hoffenheim	- FC Augsburg	1:0	(1:0)
	18:30	FC Bayern München	- Bor. Mönchengladbach	1:1	(0:1)
So, 28.08.2022	15:30	1. FC Köln	- VfB Stuttgart	0:0	(0:0)
	17:30	Werder Bremen	- Eintracht Frankfurt	3:4	(2:3)
Fr, 02.09.2022	20:30	Borussia Dortmund	- TSG Hoffenheim	1:0	(1:0)
Sa, 03.09.2022	15:30	1. FC Union Berlin	- FC Bayern München	1:1	(1:1)
		Bayer 04 Leverkusen	- SC Freiburg	2:3	(1:0)
		VfB Stuttgart	- FC Schalke 04	1:1	(1:1)
		VfL Bochum	- Werder Bremen	0:2	(0:0)
		VfL Wolfsburg	- 1. FC Köln	2:4	(1:3)
	18:30	Eintracht Frankfurt	- Rasenballsport Leipzig	4:0	(2:0)
So, 04.09.2022	15:30	FC Augsburg	- Hertha BSC	0:2	(0:0)
	17:30	Bor. Mönchengladbach	- FSV Mainz 05	0:1	(0:0)
Fr, 09.09.2022	20:30	Werder Bremen	- FC Augsburg	0:1	(0:0)
Sa, 10.09.2022	15:30	Eintracht Frankfurt	- VfL Wolfsburg	0:1	(0:0)
		FC Bayern München	- VfB Stuttgart	2:2	(1:0)
		Hertha BSC	- Bayer 04 Leverkusen	2:2	(0:0)
		Rasenballsport Leipzig	- Borussia Dortmund	3:0	(2:0)
		TSG Hoffenheim	- FSV Mainz 05	4:1	(0:0)
	18:30	FC Schalke 04	- VfL Bochum	3:1	(1:0)
So, 11.09.2022	15:30	1. FC Köln	- 1. FC Union Berlin	0:1	(0:1)
	17:30	SC Freiburg	- Bor. Mönchengladbach	0:0	(0:0)
Fr, 16.09.2022	20:30	FSV Mainz 05	- Hertha BSC	1:1	(0:1)
Sa, 17.09.2022	15:30	Bayer 04 Leverkusen	- Werder Bremen	1:1	(0:0)
		Borussia Dortmund	- FC Schalke 04	1:0	(0:0)
		FC Augsburg	- FC Bayern München	1:0	(0:0)
		VfB Stuttgart	- Eintracht Frankfurt	1:3	(0:1)
	18:30	Bor. Mönchengladbach	- Rasenballsport Leipzig	3:0	(2:0)
So, 18.09.2022	15:30	1. FC Union Berlin	- VfL Wolfsburg	2:0	(0:0)
	17:30	VfL Bochum	- 1. FC Köln	1:1	(1:0)
	19:30	TSG Hoffenheim	- SC Freiburg	0:0	(0:0)
Fr, 30.09.2022	20:30	FC Bayern München	- Bayer 04 Leverkusen	4:0	(3:0)
Sa, 01.10.2022	15:30	1. FC Köln	- Borussia Dortmund	3:2	(0:1)
		Eintracht Frankfurt	- 1. FC Union Berlin	2:0	(2:0)
		Rasenballsport Leipzig	- VfL Bochum	4:0	(2:0)
		SC Freiburg	- FSV Mainz 05	2:1	(2:0)
		VfL Wolfsburg	- VfB Stuttgart	3:2	(2:2)
	18:30	Werder Bremen	- Bor. Mönchengladbach	5:1	(4:0)
So, 02.10.2022	15:30	Hertha BSC	- TSG Hoffenheim	1:1	(1:1)
	17:30	FC Schalke 04	- FC Augsburg	2:3	(1:2)
Fr, 07.10.2022	20:30	TSG Hoffenheim	- Werder Bremen	1:2	(1:1)
Sa, 08.10.2022	15:30	Bayer 04 Leverkusen	- FC Schalke 04	4:0	(2:0)
		FC Augsburg	- VfL Wolfsburg	1:1	(0:1)
		FSV Mainz 05	- Rasenballsport Leipzig	1:1	(1:0)
		VfL Bochum	- Eintracht Frankfurt	3:0	(0:0)
	18:30	Borussia Dortmund	- FC Bayern München	2:2	(0:1)
So, 09.10.2022	15:30	Bor. Mönchengladbach	- 1. FC Köln	5:2	(2:1)
	17:30	Hertha BSC	- SC Freiburg	2:2	(1:1)
	19:30	VfB Stuttgart	- 1. FC Union Berlin	0:1	(0:0)
Fr, 14.10.2022	20:30	FC Schalke 04	- TSG Hoffenheim	0:3	(0:2)
Sa, 15.10.2022	15:30	Eintracht Frankfurt	- Bayer 04 Leverkusen	5:1	(1:0)
		VfB Stuttgart	- VfL Bochum	4:1	(2:1)
		VfL Wolfsburg	- Bor. Mönchengladbach	2:2	(1:1)
		Werder Bremen	- FSV Mainz 05	0:2	(0:1)
	18:30	Rasenballsport Leipzig	- Hertha BSC	3:2	(3:0)
So, 16.10.2022	15:30	1. FC Köln	- FC Augsburg	3:2	(0:1)
	17:30	1. FC Union Berlin	- Borussia Dortmund	2:0	(2:0)
	19:30	FC Bayern München	- SC Freiburg	5:0	(2:0)
Fr, 21.10.2022	20:30	FSV Mainz 05	- 1. FC Köln	5:0	(3:0)
Sa, 22.10.2022	15:30	Bayer 04 Leverkusen	- VfL Wolfsburg	2:2	(1:1)
		Borussia Dortmund	- VfB Stuttgart	5:0	(3:0)
		FC Augsburg	- Rasenballsport Leipzig	3:3	(1:0)
		SC Freiburg	- Werder Bremen	2:0	(0:0)
		TSG Hoffenheim	- FC Bayern München	0:2	(0:2)
	18:30	Bor. Mönchengladbach	- Eintracht Frankfurt	1:3	(0:3)
So, 23.10.2022	15:30	VfL Bochum	- 1. FC Union Berlin	2:1	(1:0)
	17:30	Hertha BSC	- FC Schalke 04	2:1	(0:0)
Fr, 28.10.2022	20:30	Werder Bremen	- Hertha BSC	1:0	(0:0)
Sa, 29.10.2022	15:30	FC Bayern München	- FSV Mainz 05	6:2	(3:1)
		Rasenballsport Leipzig	- Bayer 04 Leverkusen	2:0	(1:0)
		VfB Stuttgart	- FC Augsburg	2:1	(1:1)
		VfL Wolfsburg	- VfL Bochum	4:0	(2:0)
	18:30	Eintracht Frankfurt	- Borussia Dortmund	1:2	(1:1)
So, 30.10.2022	15:30	1. FC Union Berlin	- Bor. Mönchengladbach	2:1	(0:1)
	17:30	FC Schalke 04	- SC Freiburg	0:2	(0:1)
	19:30	1. FC Köln	- TSG Hoffenheim	1:1	(1:1)
Fr, 04.11.2022	20:30	Bor. Mönchengladbach	- VfB Stuttgart	3:1	(2:1)
Sa, 05.11.2022	15:30	Borussia Dortmund	- VfL Bochum	3:0	(3:0)
		FC Augsburg	- Eintracht Frankfurt	1:2	(1:1)
		FSV Mainz 05	- VfL Wolfsburg	0:3	(0:1)
		Hertha BSC	- FC Bayern München	2:3	(2:3)
		TSG Hoffenheim	- Rasenballsport Leipzig	1:3	(0:1)
	18:30	Werder Bremen	- FC Schalke 04	2:1	(1:0)
So, 06.11.2022	15:30	Bayer 04 Leverkusen	- 1. FC Union Berlin	5:0	(0:0)
	17:30	SC Freiburg	- 1. FC Köln	2:0	(0:0)
Di, 08.11.2022	18:30	VfL Wolfsburg	- Borussia Dortmund	2:0	(1:0)
	20:30	FC Bayern München	- Werder Bremen	6:1	(4:1)
		VfB Stuttgart	- Hertha BSC	2:1	(1:1)
		VfL Bochum	- Bor. Mönchengladbach	2:1	(2:0)
Mi, 09.11.2022	18:30	1. FC Köln	- Bayer 04 Leverkusen	1:2	(1:0)
	20:30	1. FC Union Berlin	- FC Augsburg	2:2	(2:2)
		Eintracht Frankfurt	- TSG Hoffenheim	4:2	(3:1)
		FC Schalke 04	- FSV Mainz 05	1:0	(1:0)
		Rasenballsport Leipzig	- SC Freiburg	3:1	(0:0)
Fr, 11.11.2022	20:30	Bor. Mönchengladbach	- Borussia Dortmund	4:2	(3:2)
Sa, 12.11.2022	15:30	Bayer 04 Leverkusen	- VfB Stuttgart	2:0	(1:0)
		FC Augsburg	- VfL Bochum	0:1	(0:0)
		Hertha BSC	- 1. FC Köln	2:0	(1:0)
		TSG Hoffenheim	- VfL Wolfsburg	1:2	(1:1)
		Werder Bremen	- Rasenballsport Leipzig	1:2	(0:1)
	18:30	FC Schalke 04	- FC Bayern München	0:2	(0:1)
So, 13.11.2022	15:30	FSV Mainz 05	- Eintracht Frankfurt	1:1	(1:0)
	17:30	SC Freiburg	- 1. FC Union Berlin	4:1	(4:0)
Fr, 20.01.2023	20:30	Rasenballsport Leipzig	- FC Bayern München	:	(:)
Sa, 21.01.2023	15:30	1. FC Union Berlin	- TSG Hoffenheim	:	(:)
		Eintracht Frankfurt	- FC Schalke 04	:	(:)
		VfB Stuttgart	- FSV Mainz 05	:	(:)
		VfL Bochum	- Hertha BSC	:	(:)
		VfL Wolfsburg	- SC Freiburg	:	(:)
	18:30	1. FC Köln	- Werder Bremen	:	(:)
So, 22.01.2023	15:30	Borussia Dortmund	- FC Augsburg	:	(:)
	17:30	Bor. Mönchengladbach	- Bayer 04 Leverkusen	:	(:)
Di, 24.01.2023	18:30	FC Schalke 04	- Rasenballsport Leipzig	:	(:)
	20:30	FC Bayern München	- 1. FC Köln	:	(:)
		Hertha BSC	- VfL Wolfsburg	:	(:)
		TSG Hoffenheim	- VfB Stuttgart	:	(:)
Mi, 25.01.2023	18:30	FSV Mainz 05	- Borussia Dortmund	:	(:)
	20:30	Bayer 04 Leverkusen	- VfL Bochum	:	(:)
		FC Augsburg	- Bor. Mönchengladbach	:	(:)
		SC Freiburg	- Eintracht Frankfurt	:	(:)
		Werder Bremen	- 1. FC Union Berlin	:	(:)
Fr, 27.01.2023	20:30	Rasenballsport Leipzig	- VfB Stuttgart	:	(:)
Sa, 28.01.2023	15:30	FSV Mainz 05	- VfL Bochum	:	(:)
		Hertha BSC	- 1. FC Union Berlin	:	(:)
		SC Freiburg	- FC Augsburg	:	(:)
		TSG Hoffenheim	- Bor. Mönchengladbach	:	(:)
		Werder Bremen	- VfL Wolfsburg	:	(:)
	18:30	FC Bayern München	- Eintracht Frankfurt	:	(:)
So, 29.01.2023	15:30	FC Schalke 04	- 1. FC Köln	:	(:)
	17:30	Bayer 04 Leverkusen	- Borussia Dortmund	:	(:)
Fr, 03.02.2023	20:30	FC Augsburg	- Bayer 04 Leverkusen	:	(:)
Sa, 04.02.2023	15:30	1. FC Köln	- Rasenballsport Leipzig	:	(:)
		1. FC Union Berlin	- FSV Mainz 05	:	(:)
		Borussia Dortmund	- SC Freiburg	:	(:)
		Eintracht Frankfurt	- Hertha BSC	:	(:)
		VfL Bochum	- TSG Hoffenheim	:	(:)
	18:30	Bor. Mönchengladbach	- FC Schalke 04	:	(:)
So, 05.02.2023	15:30	VfB Stuttgart	- Werder Bremen	:	(:)
	17:30	VfL Wolfsburg	- FC Bayern München	:	(:)
Fr, 10.02.2023	20:30	FC Schalke 04	- VfL Wolfsburg	:	(:)
Sa, 11.02.2023	15:30	FC Bayern München	- VfL Bochum	:	(:)
		FSV Mainz 05	- FC Augsburg	:	(:)
		SC Freiburg	- VfB Stuttgart	:	(:)
		TSG Hoffenheim	- Bayer 04 Leverkusen	:	(:)
		Werder Bremen	- Borussia Dortmund	:	(:)
	18:30	Rasenballsport Leipzig	- 1. FC Union Berlin	:	(:)
So, 12.02.2023	15:30	Hertha BSC	- Bor. Mönchengladbach	:	(:)
	17:30	1. FC Köln	- Eintracht Frankfurt	:	(:)
Fr, 17.02.2023	20:30	FC Augsburg	- TSG Hoffenheim	:	(:)
Sa, 18.02.2023	15:30	Bor. Mönchengladbach	- FC Bayern München	:	(:)
		VfB Stuttgart	- 1. FC Köln	:	(:)
		VfL Bochum	- SC Freiburg	:	(:)
		VfL Wolfsburg	- Rasenballsport Leipzig	:	(:)
	18:30	Eintracht Frankfurt	- Werder Bremen	:	(:)
So, 19.02.2023	15:30	1. FC Union Berlin	- FC Schalke 04	:	(:)
	17:30	Borussia Dortmund	- Hertha BSC	:	(:)
	19:30	Bayer 04 Leverkusen	- FSV Mainz 05	:	(:)
Fr, 24.02.2023	20:30	FSV Mainz 05	- Bor. Mönchengladbach	:	(:)
Sa, 25.02.2023	15:30	1. FC Köln	- VfL Wolfsburg	:	(:)
		Hertha BSC	- FC Augsburg	:	(:)
		Rasenballsport Leipzig	- Eintracht Frankfurt	:	(:)
		TSG Hoffenheim	- Borussia Dortmund	:	(:)
		Werder Bremen	- VfL Bochum	:	(:)
	18:30	FC Schalke 04	- VfB Stuttgart	:	(:)
So, 26.02.2023	15:30	SC Freiburg	- Bayer 04 Leverkusen	:	(:)
	17:30	FC Bayern München	- 1. FC Union Berlin	:	(:)
Fr, 03.03.2023	20:30	Borussia Dortmund	- Rasenballsport Leipzig	:	(:)
Sa, 04.03.2023	15:30	1. FC Union Berlin	- 1. FC Köln	:	(:)
		Bor. Mönchengladbach	- SC Freiburg	:	(:)
		FC Augsburg	- Werder Bremen	:	(:)
		FSV Mainz 05	- TSG Hoffenheim	:	(:)
		VfL Bochum	- FC Schalke 04	:	(:)
	18:30	VfB Stuttgart	- FC Bayern München	:	(:)
So, 05.03.2023	15:30	Bayer 04 Leverkusen	- Hertha BSC	:	(:)
	17:30	VfL Wolfsburg	- Eintracht Frankfurt	:	(:)
Fr, 10.03.2023	20:30	1. FC Köln	- VfL Bochum	:	(:)
Sa, 11.03.2023	15:30	Eintracht Frankfurt	- VfB Stuttgart	:	(:)
		FC Bayern München	- FC Augsburg	:	(:)
		Hertha BSC	- FSV Mainz 05	:	(:)
		Rasenballsport Leipzig	- Bor. Mönchengladbach	:	(:)
	18:30	FC Schalke 04	- Borussia Dortmund	:	(:)
So, 12.03.2023	15:30	SC Freiburg	- TSG Hoffenheim	:	(:)
	17:30	Werder Bremen	- Bayer 04 Leverkusen	:	(:)
	19:30	VfL Wolfsburg	- 1. FC Union Berlin	:	(:)
Fr, 17.03.2023	20:30	Bor. Mönchengladbach	- Werder Bremen	:	(:)
Sa, 18.03.2023	15:30	FC Augsburg	- FC Schalke 04	:	(:)
		TSG Hoffenheim	- Hertha BSC	:	(:)
		VfB Stuttgart	- VfL Wolfsburg	:	(:)
		VfL Bochum	- Rasenballsport Leipzig	:	(:)
	18:30	Borussia Dortmund	- 1. FC Köln	:	(:)
So, 19.03.2023	15:30	1. FC Union Berlin	- Eintracht Frankfurt	:	(:)
	17:30	Bayer 04 Leverkusen	- FC Bayern München	:	(:)
	19:30	FSV Mainz 05	- SC Freiburg	:	(:)
Sa, 01.04.2023		1. FC Köln	- Bor. Mönchengladbach	:	(:)
		1. FC Union Berlin	- VfB Stuttgart	:	(:)
		Eintracht Frankfurt	- VfL Bochum	:	(:)
		FC Bayern München	- Borussia Dortmund	:	(:)
		FC Schalke 04	- Bayer 04 Leverkusen	:	(:)
		Rasenballsport Leipzig	- FSV Mainz 05	:	(:)
		SC Freiburg	- Hertha BSC	:	(:)
		VfL Wolfsburg	- FC Augsburg	:	(:)
		Werder Bremen	- TSG Hoffenheim	:	(:)
Sa, 08.04.2023		Bayer 04 Leverkusen	- Eintracht Frankfurt	:	(:)
		Bor. Mönchengladbach	- VfL Wolfsburg	:	(:)
		Borussia Dortmund	- 1. FC Union Berlin	:	(:)
		FC Augsburg	- 1. FC Köln	:	(:)
		FSV Mainz 05	- Werder Bremen	:	(:)
		Hertha BSC	- Rasenballsport Leipzig	:	(:)
		SC Freiburg	- FC Bayern München	:	(:)
		TSG Hoffenheim	- FC Schalke 04	:	(:)
		VfL Bochum	- VfB Stuttgart	:	(:)
Sa, 15.04.2023		1. FC Köln	- FSV Mainz 05	:	(:)
		1. FC Union Berlin	- VfL Bochum	:	(:)
		Eintracht Frankfurt	- Bor. Mönchengladbach	:	(:)
		FC Bayern München	- TSG Hoffenheim	:	(:)
		FC Schalke 04	- Hertha BSC	:	(:)
		Rasenballsport Leipzig	- FC Augsburg	:	(:)
		VfB Stuttgart	- Borussia Dortmund	:	(:)
		VfL Wolfsburg	- Bayer 04 Leverkusen	:	(:)
		Werder Bremen	- SC Freiburg	:	(:)
Sa, 22.04.2023		Bayer 04 Leverkusen	- Rasenballsport Leipzig	:	(:)
		Bor. Mönchengladbach	- 1. FC Union Berlin	:	(:)
		Borussia Dortmund	- Eintracht Frankfurt	:	(:)
		FC Augsburg	- VfB Stuttgart	:	(:)
		FSV Mainz 05	- FC Bayern München	:	(:)
		Hertha BSC	- Werder Bremen	:	(:)
		SC Freiburg	- FC Schalke 04	:	(:)
		TSG Hoffenheim	- 1. FC Köln	:	(:)
		VfL Bochum	- VfL Wolfsburg	:	(:)
Sa, 29.04.2023		1. FC Köln	- SC Freiburg	:	(:)
		1. FC Union Berlin	- Bayer 04 Leverkusen	:	(:)
		Eintracht Frankfurt	- FC Augsburg	:	(:)
		FC Bayern München	- Hertha BSC	:	(:)
		FC Schalke 04	- Werder Bremen	:	(:)
		Rasenballsport Leipzig	- TSG Hoffenheim	:	(:)
		VfB Stuttgart	- Bor. Mönchengladbach	:	(:)
		VfL Bochum	- Borussia Dortmund	:	(:)
		VfL Wolfsburg	- FSV Mainz 05	:	(:)
Sa, 06.05.2023		Bayer 04 Leverkusen	- 1. FC Köln	:	(:)
		Bor. Mönchengladbach	- VfL Bochum	:	(:)
		Borussia Dortmund	- VfL Wolfsburg	:	(:)
		FC Augsburg	- 1. FC Union Berlin	:	(:)
		FSV Mainz 05	- FC Schalke 04	:	(:)
		Hertha BSC	- VfB Stuttgart	:	(:)
		SC Freiburg	- Rasenballsport Leipzig	:	(:)
		TSG Hoffenheim	- Eintracht Frankfurt	:	(:)
		Werder Bremen	- FC Bayern München	:	(:)
Sa, 13.05.2023		1. FC Köln	- Hertha BSC	:	(:)
		1. FC Union Berlin	- SC Freiburg	:	(:)
		Borussia Dortmund	- Bor. Mönchengladbach	:	(:)
		Eintracht Frankfurt	- FSV Mainz 05	:	(:)
		FC Bayern München	- FC Schalke 04	:	(:)
		Rasenballsport Leipzig	- Werder Bremen	:	(:)
		VfB Stuttgart	- Bayer 04 Leverkusen	:	(:)
		VfL Bochum	- FC Augsburg	:	(:)
		VfL Wolfsburg	- TSG Hoffenheim	:	(:)
Sa, 20.05.2023		Bayer 04 Leverkusen	- Bor. Mönchengladbach	:	(:)
		FC Augsburg	- Borussia Dortmund	:	(:)
		FC Bayern München	- Rasenballsport Leipzig	:	(:)
		FC Schalke 04	- Eintracht Frankfurt	:	(:)
		FSV Mainz 05	- VfB Stuttgart	:	(:)
		Hertha BSC	- VfL Bochum	:	(:)
		SC Freiburg	- VfL Wolfsburg	:	(:)
		TSG Hoffenheim	- 1. FC Union Berlin	:	(:)
		Werder Bremen	- 1. FC Köln	:	(:)
Sa, 27.05.2023	15:30	1. FC Köln	- FC Bayern München	:	(:)
		1. FC Union Berlin	- Werder Bremen	:	(:)
		Bor. Mönchengladbach	- FC Augsburg	:	(:)
		Borussia Dortmund	- FSV Mainz 05	:	(:)
		Eintracht Frankfurt	- SC Freiburg	:	(:)
		Rasenballsport Leipzig	- FC Schalke 04	:	(:)
		VfB Stuttgart	- TSG Hoffenheim	:	(:)
		VfL Bochum	- Bayer 04 Leverkusen	:	(:)
		VfL Wolfsburg	- Hertha BSC	:	(:)
