Fr, 18.08.2023	20:30	Werder Bremen	- FC Bayern München	0:4	(0:1)
Sa, 19.08.2023	15:30	Bayer 04 Leverkusen	- Rasenballsport Leipzig	3:2	(2:1)
		FC Augsburg	- Bor. Mönchengladbach	4:4	(3:3)
		TSG Hoffenheim	- SC Freiburg	1:2	(0:2)
		VfB Stuttgart	- VfL Bochum	5:0	(2:0)
		VfL Wolfsburg	- 1. FC Heidenheim	2:0	(2:0)
	18:30	Borussia Dortmund	- 1. FC Köln	1:0	(0:0)
So, 20.08.2023	15:30	1. FC Union Berlin	- FSV Mainz 05	4:1	(2:0)
	17:30	Eintracht Frankfurt	- Darmstadt 98	1:0	(1:0)
Fr, 25.08.2023	20:30	Rasenballsport Leipzig	- VfB Stuttgart	5:1	(0:1)
Sa, 26.08.2023	15:30	1. FC Heidenheim	- TSG Hoffenheim	2:3	(1:0)
		1. FC Köln	- VfL Wolfsburg	1:2	(0:0)
		Darmstadt 98	- 1. FC Union Berlin	1:4	(1:3)
		SC Freiburg	- Werder Bremen	1:0	(0:0)
		VfL Bochum	- Borussia Dortmund	1:1	(1:0)
	18:30	Bor. Mönchengladbach	- Bayer 04 Leverkusen	0:3	(0:2)
So, 27.08.2023	15:30	FSV Mainz 05	- Eintracht Frankfurt	1:1	(1:0)
	17:30	FC Bayern München	- FC Augsburg	3:1	(2:0)
Fr, 01.09.2023	20:30	Borussia Dortmund	- 1. FC Heidenheim	2:2	(2:0)
Sa, 02.09.2023	15:30	Bayer 04 Leverkusen	- Darmstadt 98	5:1	(1:1)
		FC Augsburg	- VfL Bochum	2:2	(1:1)
		TSG Hoffenheim	- VfL Wolfsburg	3:1	(1:1)
		VfB Stuttgart	- SC Freiburg	5:0	(3:0)
		Werder Bremen	- FSV Mainz 05	4:0	(1:0)
	18:30	Bor. Mönchengladbach	- FC Bayern München	1:2	(1:0)
So, 03.09.2023	15:30	Eintracht Frankfurt	- 1. FC Köln	1:1	(0:1)
	17:30	1. FC Union Berlin	- Rasenballsport Leipzig	0:3	(0:0)
Fr, 15.09.2023	20:30	FC Bayern München	- Bayer 04 Leverkusen	2:2	(1:1)
Sa, 16.09.2023	15:30	1. FC Köln	- TSG Hoffenheim	1:3	(0:2)
		FSV Mainz 05	- VfB Stuttgart	1:3	(0:0)
		Rasenballsport Leipzig	- FC Augsburg	3:0	(3:0)
		SC Freiburg	- Borussia Dortmund	2:4	(2:1)
		VfL Wolfsburg	- 1. FC Union Berlin	2:1	(2:1)
	18:30	VfL Bochum	- Eintracht Frankfurt	1:1	(0:0)
So, 17.09.2023	15:30	1. FC Heidenheim	- Werder Bremen	4:2	(2:0)
	17:30	Darmstadt 98	- Bor. Mönchengladbach	3:3	(3:0)
Fr, 22.09.2023	20:30	VfB Stuttgart	- Darmstadt 98	3:1	(2:1)
Sa, 23.09.2023	15:30	1. FC Union Berlin	- TSG Hoffenheim	0:2	(0:2)
		Bor. Mönchengladbach	- Rasenballsport Leipzig	0:1	(0:0)
		Borussia Dortmund	- VfL Wolfsburg	1:0	(0:0)
		FC Augsburg	- FSV Mainz 05	2:1	(2:1)
		FC Bayern München	- VfL Bochum	7:0	(4:0)
	18:30	Werder Bremen	- 1. FC Köln	2:1	(1:1)
So, 24.09.2023	15:30	Bayer 04 Leverkusen	- 1. FC Heidenheim	4:1	(1:0)
	17:30	Eintracht Frankfurt	- SC Freiburg	0:0	(0:0)
Fr, 29.09.2023	20:30	TSG Hoffenheim	- Borussia Dortmund	1:3	(1:2)
Sa, 30.09.2023	15:30	1. FC Heidenheim	- 1. FC Union Berlin	1:0	(0:0)
		1. FC Köln	- VfB Stuttgart	0:2	(0:0)
		FSV Mainz 05	- Bayer 04 Leverkusen	0:3	(0:1)
		VfL Bochum	- Bor. Mönchengladbach	1:3	(0:3)
		VfL Wolfsburg	- Eintracht Frankfurt	2:0	(1:0)
	18:30	Rasenballsport Leipzig	- FC Bayern München	2:2	(2:0)
So, 01.10.2023	15:30	Darmstadt 98	- Werder Bremen	4:2	(2:0)
	17:30	SC Freiburg	- FC Augsburg	2:0	(1:0)
Fr, 06.10.2023	20:30	Bor. Mönchengladbach	- FSV Mainz 05	2:2	(1:1)
Sa, 07.10.2023	15:30	Borussia Dortmund	- 1. FC Union Berlin	4:2	(1:2)
		FC Augsburg	- Darmstadt 98	1:2	(0:0)
		Rasenballsport Leipzig	- VfL Bochum	0:0	(0:0)
		VfB Stuttgart	- VfL Wolfsburg	3:1	(0:1)
	18:30	Werder Bremen	- TSG Hoffenheim	2:3	(1:2)
So, 08.10.2023	15:30	Bayer 04 Leverkusen	- 1. FC Köln	3:0	(2:0)
	17:30	FC Bayern München	- SC Freiburg	3:0	(2:0)
	19:30	Eintracht Frankfurt	- 1. FC Heidenheim	2:0	(1:0)
Fr, 20.10.2023	20:30	Borussia Dortmund	- Werder Bremen	1:0	(0:0)
Sa, 21.10.2023	15:30	1. FC Union Berlin	- VfB Stuttgart	0:3	(0:1)
		Darmstadt 98	- Rasenballsport Leipzig	1:3	(1:2)
		SC Freiburg	- VfL Bochum	2:1	(2:1)
		TSG Hoffenheim	- Eintracht Frankfurt	1:3	(1:3)
		VfL Wolfsburg	- Bayer 04 Leverkusen	1:2	(1:1)
	18:30	FSV Mainz 05	- FC Bayern München	1:3	(1:2)
So, 22.10.2023	15:30	1. FC Köln	- Bor. Mönchengladbach	3:1	(1:0)
	17:30	1. FC Heidenheim	- FC Augsburg	2:5	(2:3)
Fr, 27.10.2023	20:30	VfL Bochum	- FSV Mainz 05	2:2	(1:0)
Sa, 28.10.2023	15:30	Bor. Mönchengladbach	- 1. FC Heidenheim	2:1	(1:1)
		FC Augsburg	- VfL Wolfsburg	3:2	(1:2)
		FC Bayern München	- Darmstadt 98	8:0	(0:0)
		VfB Stuttgart	- TSG Hoffenheim	2:3	(0:2)
		Werder Bremen	- 1. FC Union Berlin	2:0	(1:0)
	18:30	Rasenballsport Leipzig	- 1. FC Köln	6:0	(4:0)
So, 29.10.2023	15:30	Eintracht Frankfurt	- Borussia Dortmund	3:3	(2:1)
	17:30	Bayer 04 Leverkusen	- SC Freiburg	2:1	(1:0)
Fr, 03.11.2023	20:30	Darmstadt 98	- VfL Bochum	1:2	(1:1)
Sa, 04.11.2023	15:30	1. FC Köln	- FC Augsburg	1:1	(1:1)
		1. FC Union Berlin	- Eintracht Frankfurt	0:3	(0:2)
		FSV Mainz 05	- Rasenballsport Leipzig	2:0	(0:0)
		SC Freiburg	- Bor. Mönchengladbach	3:3	(1:3)
		TSG Hoffenheim	- Bayer 04 Leverkusen	2:3	(0:2)
	18:30	Borussia Dortmund	- FC Bayern München	0:4	(0:2)
So, 05.11.2023	15:30	VfL Wolfsburg	- Werder Bremen	2:2	(1:1)
	17:30	1. FC Heidenheim	- VfB Stuttgart	2:0	(0:0)
Fr, 10.11.2023	20:30	Bor. Mönchengladbach	- VfL Wolfsburg	4:0	(2:0)
Sa, 11.11.2023	15:30	Darmstadt 98	- FSV Mainz 05	0:0	(0:0)
		FC Augsburg	- TSG Hoffenheim	1:1	(0:1)
		FC Bayern München	- 1. FC Heidenheim	4:2	(2:0)
		VfB Stuttgart	- Borussia Dortmund	2:1	(1:1)
	18:30	VfL Bochum	- 1. FC Köln	1:1	(1:0)
So, 12.11.2023	15:30	Bayer 04 Leverkusen	- 1. FC Union Berlin	4:0	(1:0)
	17:30	Werder Bremen	- Eintracht Frankfurt	2:2	(1:0)
	19:30	Rasenballsport Leipzig	- SC Freiburg	3:1	(1:1)
Fr, 24.11.2023	20:30	1. FC Köln	- FC Bayern München	0:1	(0:1)
Sa, 25.11.2023	15:30	1. FC Union Berlin	- FC Augsburg	1:1	(0:1)
		Borussia Dortmund	- Bor. Mönchengladbach	4:2	(3:2)
		SC Freiburg	- Darmstadt 98	1:1	(1:1)
		VfL Wolfsburg	- Rasenballsport Leipzig	2:1	(1:0)
		Werder Bremen	- Bayer 04 Leverkusen	0:3	(0:2)
	18:30	Eintracht Frankfurt	- VfB Stuttgart	1:2	(1:2)
So, 26.11.2023	15:30	1. FC Heidenheim	- VfL Bochum	0:0	(0:0)
	17:30	TSG Hoffenheim	- FSV Mainz 05	1:1	(0:1)
Fr, 01.12.2023	20:30	Darmstadt 98	- 1. FC Köln	0:1	(0:0)
Sa, 02.12.2023	15:30	Bor. Mönchengladbach	- TSG Hoffenheim	2:1	(0:0)
		Rasenballsport Leipzig	- 1. FC Heidenheim	2:1	(2:1)
		VfL Bochum	- VfL Wolfsburg	3:1	(2:1)
	18:30	VfB Stuttgart	- Werder Bremen	2:0	(1:0)
So, 03.12.2023	15:30	FSV Mainz 05	- SC Freiburg	0:1	(0:0)
	17:30	Bayer 04 Leverkusen	- Borussia Dortmund	1:1	(0:1)
	19:30	FC Augsburg	- Eintracht Frankfurt	2:1	(1:0)
Mi, 24.01.2024	20:30	FC Bayern München	- 1. FC Union Berlin	1:0	(0:0)
Fr, 08.12.2023	20:30	TSG Hoffenheim	- VfL Bochum	3:1	(2:0)
Sa, 09.12.2023	15:30	1. FC Heidenheim	- Darmstadt 98	3:2	(1:0)
		1. FC Union Berlin	- Bor. Mönchengladbach	3:1	(1:0)
		Eintracht Frankfurt	- FC Bayern München	5:1	(3:1)
		VfL Wolfsburg	- SC Freiburg	0:1	(0:0)
		Werder Bremen	- FC Augsburg	2:0	(1:0)
	18:30	Borussia Dortmund	- Rasenballsport Leipzig	2:3	(1:1)
So, 10.12.2023	15:30	VfB Stuttgart	- Bayer 04 Leverkusen	1:1	(1:0)
	17:30	1. FC Köln	- FSV Mainz 05	0:0	(0:0)
Fr, 15.12.2023	20:30	Bor. Mönchengladbach	- Werder Bremen	2:2	(1:1)
Sa, 16.12.2023	15:30	Darmstadt 98	- VfL Wolfsburg	0:1	(0:0)
		FC Augsburg	- Borussia Dortmund	1:1	(1:1)
		FSV Mainz 05	- 1. FC Heidenheim	0:1	(0:1)
		VfL Bochum	- 1. FC Union Berlin	3:0	(1:0)
	18:30	Rasenballsport Leipzig	- TSG Hoffenheim	3:1	(1:1)
So, 17.12.2023	15:30	SC Freiburg	- 1. FC Köln	2:0	(0:0)
	17:30	Bayer 04 Leverkusen	- Eintracht Frankfurt	3:0	(1:0)
	19:30	FC Bayern München	- VfB Stuttgart	3:0	(1:0)
Di, 19.12.2023	18:30	Werder Bremen	- Rasenballsport Leipzig	1:1	(0:0)
	20:30	Borussia Dortmund	- FSV Mainz 05	1:1	(1:1)
		TSG Hoffenheim	- Darmstadt 98	3:3	(2:1)
Mi, 20.12.2023	18:30	1. FC Union Berlin	- 1. FC Köln	2:0	(0:0)
	20:30	1. FC Heidenheim	- SC Freiburg	3:2	(0:1)
		Bayer 04 Leverkusen	- VfL Bochum	4:0	(3:0)
		Eintracht Frankfurt	- Bor. Mönchengladbach	2:1	(0:1)
		VfB Stuttgart	- FC Augsburg	3:0	(2:0)
		VfL Wolfsburg	- FC Bayern München	1:2	(1:2)
Fr, 12.01.2024	20:30	FC Bayern München	- TSG Hoffenheim	3:0	(1:0)
Sa, 13.01.2024	15:30	1. FC Köln	- 1. FC Heidenheim	1:1	(1:0)
		FC Augsburg	- Bayer 04 Leverkusen	0:1	(0:0)
		FSV Mainz 05	- VfL Wolfsburg	1:1	(0:1)
		Rasenballsport Leipzig	- Eintracht Frankfurt	0:1	(0:1)
		SC Freiburg	- 1. FC Union Berlin	0:0	(0:0)
	18:30	Darmstadt 98	- Borussia Dortmund	0:3	(0:1)
So, 14.01.2024	15:30	VfL Bochum	- Werder Bremen	1:1	(0:0)
	17:30	Bor. Mönchengladbach	- VfB Stuttgart	3:1	(2:0)
Sa, 20.01.2024	15:30	1. FC Heidenheim	- VfL Wolfsburg	1:1	(1:1)
		1. FC Köln	- Borussia Dortmund	0:4	(0:1)
		Darmstadt 98	- Eintracht Frankfurt	2:2	(0:1)
		SC Freiburg	- TSG Hoffenheim	3:2	(1:0)
		VfL Bochum	- VfB Stuttgart	1:0	(0:0)
	18:30	Rasenballsport Leipzig	- Bayer 04 Leverkusen	2:3	(1:0)
So, 21.01.2024	15:30	FC Bayern München	- Werder Bremen	0:1	(0:0)
	17:30	Bor. Mönchengladbach	- FC Augsburg	1:2	(1:0)
Mi, 07.02.2024	18:30	FSV Mainz 05	- 1. FC Union Berlin	1:1	(1:1)
Fr, 26.01.2024	20:30	Eintracht Frankfurt	- FSV Mainz 05	1:0	(0:0)
Sa, 27.01.2024	15:30	FC Augsburg	- FC Bayern München	2:3	(0:2)
		TSG Hoffenheim	- 1. FC Heidenheim	1:1	(1:1)
		VfB Stuttgart	- Rasenballsport Leipzig	5:2	(2:1)
		VfL Wolfsburg	- 1. FC Köln	1:1	(1:1)
		Werder Bremen	- SC Freiburg	3:1	(1:1)
	18:30	Bayer 04 Leverkusen	- Bor. Mönchengladbach	0:0	(0:0)
So, 28.01.2024	15:30	1. FC Union Berlin	- Darmstadt 98	1:0	(0:0)
	17:30	Borussia Dortmund	- VfL Bochum	3:1	(1:1)
Fr, 02.02.2024	20:30	1. FC Heidenheim	- Borussia Dortmund	0:0	(0:0)
Sa, 03.02.2024	15:30	Darmstadt 98	- Bayer 04 Leverkusen	0:2	(0:1)
		FC Bayern München	- Bor. Mönchengladbach	3:1	(1:1)
		FSV Mainz 05	- Werder Bremen	0:1	(0:1)
		SC Freiburg	- VfB Stuttgart	1:3	(1:2)
		VfL Bochum	- FC Augsburg	1:1	(1:0)
	18:30	1. FC Köln	- Eintracht Frankfurt	2:0	(0:0)
So, 04.02.2024	15:30	VfL Wolfsburg	- TSG Hoffenheim	2:2	(0:1)
	17:30	Rasenballsport Leipzig	- 1. FC Union Berlin	2:0	(1:0)
Fr, 09.02.2024	20:30	Borussia Dortmund	- SC Freiburg	3:0	(2:0)
Sa, 10.02.2024	15:30	1. FC Union Berlin	- VfL Wolfsburg	1:0	(1:0)
		Bor. Mönchengladbach	- Darmstadt 98	0:0	(0:0)
		Eintracht Frankfurt	- VfL Bochum	1:1	(1:1)
		FC Augsburg	- Rasenballsport Leipzig	2:2	(1:1)
		Werder Bremen	- 1. FC Heidenheim	1:2	(1:2)
	18:30	Bayer 04 Leverkusen	- FC Bayern München	3:0	(1:0)
So, 11.02.2024	15:30	VfB Stuttgart	- FSV Mainz 05	3:1	(2:0)
	17:30	TSG Hoffenheim	- 1. FC Köln	1:1	(0:0)
Fr, 16.02.2024	20:30	1. FC Köln	- Werder Bremen	0:1	(0:0)
Sa, 17.02.2024	15:30	1. FC Heidenheim	- Bayer 04 Leverkusen	1:2	(0:1)
		Darmstadt 98	- VfB Stuttgart	1:2	(0:1)
		FSV Mainz 05	- FC Augsburg	1:0	(1:0)
		TSG Hoffenheim	- 1. FC Union Berlin	0:1	(0:0)
		VfL Wolfsburg	- Borussia Dortmund	1:1	(0:1)
	18:30	Rasenballsport Leipzig	- Bor. Mönchengladbach	2:0	(1:0)
So, 18.02.2024	15:30	SC Freiburg	- Eintracht Frankfurt	3:3	(2:2)
	17:30	VfL Bochum	- FC Bayern München	3:2	(2:1)
Fr, 23.02.2024	20:30	Bayer 04 Leverkusen	- FSV Mainz 05	2:1	(1:1)
Sa, 24.02.2024	15:30	1. FC Union Berlin	- 1. FC Heidenheim	2:2	(2:1)
		Bor. Mönchengladbach	- VfL Bochum	5:2	(2:0)
		VfB Stuttgart	- 1. FC Köln	1:1	(0:0)
		Werder Bremen	- Darmstadt 98	1:1	(1:1)
	18:30	FC Bayern München	- Rasenballsport Leipzig	2:1	(0:0)
So, 25.02.2024	15:30	Eintracht Frankfurt	- VfL Wolfsburg	2:2	(1:2)
	17:30	Borussia Dortmund	- TSG Hoffenheim	2:3	(2:1)
	19:30	FC Augsburg	- SC Freiburg	2:1	(0:1)
Fr, 01.03.2024	20:30	SC Freiburg	- FC Bayern München	2:2	(1:1)
Sa, 02.03.2024	15:30	1. FC Heidenheim	- Eintracht Frankfurt	1:2	(0:1)
		1. FC Union Berlin	- Borussia Dortmund	0:2	(0:1)
		Darmstadt 98	- FC Augsburg	0:6	(0:5)
		FSV Mainz 05	- Bor. Mönchengladbach	1:1	(1:0)
		VfL Bochum	- Rasenballsport Leipzig	1:4	(1:1)
	18:30	VfL Wolfsburg	- VfB Stuttgart	2:3	(0:1)
So, 03.03.2024	15:30	1. FC Köln	- Bayer 04 Leverkusen	0:2	(0:1)
	17:30	TSG Hoffenheim	- Werder Bremen	2:1	(2:0)
Fr, 08.03.2024	20:30	VfB Stuttgart	- 1. FC Union Berlin	2:0	(1:0)
Sa, 09.03.2024	15:30	Bor. Mönchengladbach	- 1. FC Köln	3:3	(1:1)
		FC Augsburg	- 1. FC Heidenheim	1:0	(1:0)
		FC Bayern München	- FSV Mainz 05	8:1	(3:1)
		Rasenballsport Leipzig	- Darmstadt 98	2:0	(1:0)
	18:30	Werder Bremen	- Borussia Dortmund	1:2	(0:2)
So, 10.03.2024	15:30	VfL Bochum	- SC Freiburg	1:2	(0:1)
	17:30	Eintracht Frankfurt	- TSG Hoffenheim	3:1	(1:1)
	19:30	Bayer 04 Leverkusen	- VfL Wolfsburg	2:0	(1:0)
Fr, 15.03.2024	20:30	1. FC Köln	- Rasenballsport Leipzig	1:5	(1:1)
Sa, 16.03.2024	15:30	1. FC Heidenheim	- Bor. Mönchengladbach	1:1	(0:1)
		1. FC Union Berlin	- Werder Bremen	2:1	(0:0)
		Darmstadt 98	- FC Bayern München	2:5	(1:2)
		FSV Mainz 05	- VfL Bochum	2:0	(1:0)
		VfL Wolfsburg	- FC Augsburg	1:3	(1:1)
	18:30	TSG Hoffenheim	- VfB Stuttgart	0:3	(0:2)
So, 17.03.2024	15:30	SC Freiburg	- Bayer 04 Leverkusen	2:3	(1:2)
	17:30	Borussia Dortmund	- Eintracht Frankfurt	3:1	(1:1)
Sa, 30.03.2024	15:30	Bayer 04 Leverkusen	- TSG Hoffenheim	2:1	(0:1)
		Bor. Mönchengladbach	- SC Freiburg	0:3	(0:1)
		Eintracht Frankfurt	- 1. FC Union Berlin	0:0	(0:0)
		Rasenballsport Leipzig	- FSV Mainz 05	0:0	(0:0)
		Werder Bremen	- VfL Wolfsburg	0:2	(0:1)
	18:30	FC Bayern München	- Borussia Dortmund	0:2	(0:1)
So, 31.03.2024	15:30	FC Augsburg	- 1. FC Köln	1:1	(1:1)
	17:30	VfB Stuttgart	- 1. FC Heidenheim	3:3	(1:0)
	19:30	VfL Bochum	- Darmstadt 98	2:2	(1:0)
Fr, 05.04.2024	20:30	Eintracht Frankfurt	- Werder Bremen	:	(:)
Sa, 06.04.2024	15:30	1. FC Heidenheim	- FC Bayern München	:	(:)
		1. FC Köln	- VfL Bochum	:	(:)
		1. FC Union Berlin	- Bayer 04 Leverkusen	:	(:)
		FSV Mainz 05	- Darmstadt 98	:	(:)
		SC Freiburg	- Rasenballsport Leipzig	:	(:)
	18:30	Borussia Dortmund	- VfB Stuttgart	:	(:)
So, 07.04.2024	15:30	TSG Hoffenheim	- FC Augsburg	:	(:)
	17:30	VfL Wolfsburg	- Bor. Mönchengladbach	:	(:)
Fr, 12.04.2024	20:30	FC Augsburg	- 1. FC Union Berlin	:	(:)
Sa, 13.04.2024	15:30	Bor. Mönchengladbach	- Borussia Dortmund	:	(:)
		FC Bayern München	- 1. FC Köln	:	(:)
		FSV Mainz 05	- TSG Hoffenheim	:	(:)
		Rasenballsport Leipzig	- VfL Wolfsburg	:	(:)
		VfL Bochum	- 1. FC Heidenheim	:	(:)
	18:30	VfB Stuttgart	- Eintracht Frankfurt	:	(:)
So, 14.04.2024	15:30	Darmstadt 98	- SC Freiburg	:	(:)
	17:30	Bayer 04 Leverkusen	- Werder Bremen	:	(:)
Fr, 19.04.2024	20:30	Eintracht Frankfurt	- FC Augsburg	:	(:)
Sa, 20.04.2024	15:30	1. FC Heidenheim	- Rasenballsport Leipzig	:	(:)
		1. FC Köln	- Darmstadt 98	:	(:)
		TSG Hoffenheim	- Bor. Mönchengladbach	:	(:)
		VfL Wolfsburg	- VfL Bochum	:	(:)
	18:30	1. FC Union Berlin	- FC Bayern München	:	(:)
So, 21.04.2024	15:30	Werder Bremen	- VfB Stuttgart	:	(:)
	17:30	Borussia Dortmund	- Bayer 04 Leverkusen	:	(:)
	19:30	SC Freiburg	- FSV Mainz 05	:	(:)
Fr, 26.04.2024	20:30	VfL Bochum	- TSG Hoffenheim	:	(:)
Sa, 27.04.2024	15:30	FC Augsburg	- Werder Bremen	:	(:)
		FC Bayern München	- Eintracht Frankfurt	:	(:)
		Rasenballsport Leipzig	- Borussia Dortmund	:	(:)
		SC Freiburg	- VfL Wolfsburg	:	(:)
	18:30	Bayer 04 Leverkusen	- VfB Stuttgart	:	(:)
So, 28.04.2024	15:30	Bor. Mönchengladbach	- 1. FC Union Berlin	:	(:)
	17:30	FSV Mainz 05	- 1. FC Köln	:	(:)
	19:30	Darmstadt 98	- 1. FC Heidenheim	:	(:)
Fr, 03.05.2024	20:30	TSG Hoffenheim	- Rasenballsport Leipzig	:	(:)
Sa, 04.05.2024	15:30	Borussia Dortmund	- FC Augsburg	:	(:)
		VfB Stuttgart	- FC Bayern München	:	(:)
		VfL Wolfsburg	- Darmstadt 98	:	(:)
		Werder Bremen	- Bor. Mönchengladbach	:	(:)
	18:30	1. FC Köln	- SC Freiburg	:	(:)
So, 05.05.2024	15:30	1. FC Union Berlin	- VfL Bochum	:	(:)
	17:30	Eintracht Frankfurt	- Bayer 04 Leverkusen	:	(:)
	19:30	1. FC Heidenheim	- FSV Mainz 05	:	(:)
Fr, 10.05.2024	20:30	FC Augsburg	- VfB Stuttgart	:	(:)
Sa, 11.05.2024	15:30	1. FC Köln	- 1. FC Union Berlin	:	(:)
		Bor. Mönchengladbach	- Eintracht Frankfurt	:	(:)
		Rasenballsport Leipzig	- Werder Bremen	:	(:)
		SC Freiburg	- 1. FC Heidenheim	:	(:)
	18:30	FSV Mainz 05	- Borussia Dortmund	:	(:)
So, 12.05.2024	15:30	Darmstadt 98	- TSG Hoffenheim	:	(:)
	17:30	FC Bayern München	- VfL Wolfsburg	:	(:)
	19:30	VfL Bochum	- Bayer 04 Leverkusen	:	(:)
Sa, 18.05.2024	15:30	1. FC Heidenheim	- 1. FC Köln	:	(:)
		1. FC Union Berlin	- SC Freiburg	:	(:)
		Bayer 04 Leverkusen	- FC Augsburg	:	(:)
		Borussia Dortmund	- Darmstadt 98	:	(:)
		Eintracht Frankfurt	- Rasenballsport Leipzig	:	(:)
		TSG Hoffenheim	- FC Bayern München	:	(:)
		VfB Stuttgart	- Bor. Mönchengladbach	:	(:)
		VfL Wolfsburg	- FSV Mainz 05	:	(:)
		Werder Bremen	- VfL Bochum	:	(:)
